# JetPackMvvm

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bingo/jetpackmvvm/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bingo/jetpackmvvm/: MainActivity.java
app/src/main/java/com/bingo/jetpackmvvm/show/model/: ShowModel.java
app/src/main/res/layout/: activity_main.xml  activity_show.xml
app/src/test/java/com/bingo/jetpackmvvm/: ExampleUnitTest.java
basemodule/: build.gradle
basemodule/src/androidTest/java/com/bingo/basemodule/: ExampleInstrumentedTest.java
basemodule/src/main/: AndroidManifest.xml
basemodule/src/main/java/com/bingo/basemodule/: BaseActivity.java  BaseApplication.java  BaseFragment.java  BaseViewModel.java
basemodule/src/main/java/com/bingo/basemodule/network/: BingoConstant.java
basemodule/src/main/java/com/bingo/basemodule/network/bean/: BaseArrayBean.java  BaseBean.java
basemodule/src/main/java/com/bingo/basemodule/network/impl/: LoginService.java  RetrofitService.java  SearchService.java
basemodule/src/main/java/com/bingo/basemodule/network/manager/: MsgBean.java  ReceiveMsgManager.java  SendMsgManager.java
basemodule/src/main/java/com/bingo/basemodule/network/net/: HttpChannel.java
basemodule/src/main/java/com/bingo/basemodule/network/utils/: MD5util.java  PhoneCheckUtil.java  RetrofitUtil.java  SharedPrefUtil.java  TimeUtil.java  ToastUtils.java
basemodule/src/main/res/layout/: common_toast_center_layout.xml  common_toast_top_layout.xml
basemodule/src/test/java/com/bingo/basemodule/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
