<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="138dp"
    android:layout_height="64dp"
    android:alpha="0.7">

    <TextView
        android:id="@+id/toast_tv"
        android:layout_width="138dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:text="Toast。。。"
        android:textSize="14sp">

    </TextView>
</RelativeLayout>